--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_g2a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode2855w[3..0]	: WIRE;
	w_anode2872w[3..0]	: WIRE;
	w_anode2882w[3..0]	: WIRE;
	w_anode2892w[3..0]	: WIRE;
	w_anode2902w[3..0]	: WIRE;
	w_anode2912w[3..0]	: WIRE;
	w_anode2922w[3..0]	: WIRE;
	w_anode2932w[3..0]	: WIRE;
	w_anode2942w[3..0]	: WIRE;
	w_anode2953w[3..0]	: WIRE;
	w_anode2963w[3..0]	: WIRE;
	w_anode2973w[3..0]	: WIRE;
	w_anode2983w[3..0]	: WIRE;
	w_anode2993w[3..0]	: WIRE;
	w_anode3003w[3..0]	: WIRE;
	w_anode3013w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode2932w[3..3], w_anode2922w[3..3], w_anode2912w[3..3], w_anode2902w[3..3], w_anode2892w[3..3], w_anode2882w[3..3], w_anode2872w[3..3], w_anode2855w[3..3]);
	eq_wire2w[] = ( w_anode3013w[3..3], w_anode3003w[3..3], w_anode2993w[3..3], w_anode2983w[3..3], w_anode2973w[3..3], w_anode2963w[3..3], w_anode2953w[3..3], w_anode2942w[3..3]);
	w_anode2855w[] = ( (w_anode2855w[2..2] & (! data_wire[2..2])), (w_anode2855w[1..1] & (! data_wire[1..1])), (w_anode2855w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2872w[] = ( (w_anode2872w[2..2] & (! data_wire[2..2])), (w_anode2872w[1..1] & (! data_wire[1..1])), (w_anode2872w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2882w[] = ( (w_anode2882w[2..2] & (! data_wire[2..2])), (w_anode2882w[1..1] & data_wire[1..1]), (w_anode2882w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2892w[] = ( (w_anode2892w[2..2] & (! data_wire[2..2])), (w_anode2892w[1..1] & data_wire[1..1]), (w_anode2892w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2902w[] = ( (w_anode2902w[2..2] & data_wire[2..2]), (w_anode2902w[1..1] & (! data_wire[1..1])), (w_anode2902w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2912w[] = ( (w_anode2912w[2..2] & data_wire[2..2]), (w_anode2912w[1..1] & (! data_wire[1..1])), (w_anode2912w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2922w[] = ( (w_anode2922w[2..2] & data_wire[2..2]), (w_anode2922w[1..1] & data_wire[1..1]), (w_anode2922w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2932w[] = ( (w_anode2932w[2..2] & data_wire[2..2]), (w_anode2932w[1..1] & data_wire[1..1]), (w_anode2932w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2942w[] = ( (w_anode2942w[2..2] & (! data_wire[2..2])), (w_anode2942w[1..1] & (! data_wire[1..1])), (w_anode2942w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2953w[] = ( (w_anode2953w[2..2] & (! data_wire[2..2])), (w_anode2953w[1..1] & (! data_wire[1..1])), (w_anode2953w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode2963w[] = ( (w_anode2963w[2..2] & (! data_wire[2..2])), (w_anode2963w[1..1] & data_wire[1..1]), (w_anode2963w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2973w[] = ( (w_anode2973w[2..2] & (! data_wire[2..2])), (w_anode2973w[1..1] & data_wire[1..1]), (w_anode2973w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode2983w[] = ( (w_anode2983w[2..2] & data_wire[2..2]), (w_anode2983w[1..1] & (! data_wire[1..1])), (w_anode2983w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2993w[] = ( (w_anode2993w[2..2] & data_wire[2..2]), (w_anode2993w[1..1] & (! data_wire[1..1])), (w_anode2993w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode3003w[] = ( (w_anode3003w[2..2] & data_wire[2..2]), (w_anode3003w[1..1] & data_wire[1..1]), (w_anode3003w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode3013w[] = ( (w_anode3013w[2..2] & data_wire[2..2]), (w_anode3013w[1..1] & data_wire[1..1]), (w_anode3013w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
